# spring-boot-simple-web

./: README.md
spring-boot-simple-web/: .classpath  .gitignore  .project  Dockerfile  pom.xml
spring-boot-simple-web/src/main/java/com/divit/spring/boot/web/: SpringBootWebApplication.java
spring-boot-simple-web/src/main/java/com/divit/spring/boot/web/controller/: GenerateUuid.java
spring-boot-simple-web/src/main/webapp/: generateUuid.jsp  index.html
